# Kalori-Takip-Uygulamasi

./: Kalori_Takip _(Diyet)_Programı.sln
KaloriTakipProgramı.Business/: KaloriTakipProgramı.Business.csproj
KaloriTakipProgramı.Business/Abstract/: IAppRoleService.cs  IAppUserService.cs  IConsumeFoodService.cs  IFoodService.cs  IGenericService.cs  IMealService.cs  IWaterService.cs
KaloriTakipProgramı.Business/Concrete/: AppRoleService.cs  AppUserService.cs  ConsumeFoodService.cs  FoodService.cs  MealService.cs  WaterService.cs
KaloriTakipProgramı.Business/Formules/: Formul.cs
KaloriTakipProgramı.Business/ValidationRules/: AppUserValidator.cs
KaloriTakipProgramı.Data/: KaloriTakipProgramı.Data.csproj
KaloriTakipProgramı.Data/Abstract/: IGenericRepository.cs
KaloriTakipProgramı.Data/Context/: AppDbContext.cs
Kalori_Takip _(Diyet)_Programı/: AboutUs.Designer.cs  AboutUs.cs  AboutUs.resx  AddBreakfast.Designer.cs  AddBreakfast.cs  AddBreakfast.resx  AddDinner.Designer.cs  AddDinner.cs  AddDinner.resx  AddLunch.Designer.cs  AddLunch.cs  AddLunch.resx  AddSnack.Designer.cs  AddSnack.cs  FoodShow.Designer.cs  FoodShow.cs  FoodShow.resx  HowManyCalories.Designer.cs  HowManyCalories.cs  IntroduceYourself.Designer.cs  IntroduceYourself.cs  IntroduceYourself.resx  IntroduceYourselfActıvıty.Designer.cs  IntroduceYourselfActıvıty.cs  IntroduceYourselfActıvıty.resx  IntroductıonTable.Designer.cs  IntroductıonTable.cs  IntroductıonTable.resx  KaloriTakipProgramı.UI.csproj  Login.Designer.cs  Login.cs  Login.resx  MealTable.Designer.cs  MealTable.cs  MealTable.resx  OpeningPage.Designer.cs  OpeningPage.cs  OpeningPage.resx  PersonalInformation.Designer.cs  PersonalInformation.cs  (+20 more)
Kalori_Takip _(Diyet)_Programı/Extensions/: Helper.cs  LoadImages.cs
Kalori_Takip _(Diyet)_Programı/Properties/: Resources.Designer.cs  Resources.resx
(+19 files in other folders)
