<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KaloriTakipProgram覺.Data\KaloriTakipProgram覺.Data.csproj" />
    <ProjectReference Include="..\KaloriTakipProgram覺.Entity\KaloriTakipProgram覺.Entity.csproj" />
  </ItemGroup>

</Project>
